# testJava-consumer

./: README.md  pom.xml
src/main/java/cn/xuanma/test/: DemoApplication.java
src/main/java/cn/xuanma/test/bean/dto/: JwtRespDto.java  LoginReqDto.java  UserInfoDTO.java  XmLoginDto.java
src/main/java/cn/xuanma/test/bean/entity/: AuthAdmin.java  AuthAdminPosition.java  AuthApp.java  AuthDepartment.java  TestNum.java
src/main/java/cn/xuanma/test/bean/vo/: UserInfoVo.java
src/main/java/cn/xuanma/test/config/: CommonResponseAdvice.java  DataSourceConfiguration.java  FeignConfiguration.java  ScheduledConfig.java  ThreadConfig.java
src/main/java/cn/xuanma/test/config/mybatisplus/: MybatisPlusConfig.java  MybatisPlusInterceptor.java  PageShardingInnerInterceptor.java
src/main/java/cn/xuanma/test/config/redis/: FastJson2JsonRedisPlatformSerializer.java  IRedisService.java
src/main/java/cn/xuanma/test/config/redis/service/: RedisPlatformService.java
src/main/java/cn/xuanma/test/config/shardingsphere/: ShardingPropertics.java
src/main/java/cn/xuanma/test/config/swagger/: SwaggerConfig.java  SwaggerPropertics.java
src/main/java/cn/xuanma/test/constants/: SecurityConstants.java
src/main/java/cn/xuanma/test/controller/: LoginController.java  TestNumController.java  helloController.java
src/main/java/cn/xuanma/test/enums/: AuthBizErrorEnum.java  CacheKeyEnum.java  StatusEnum.java
src/main/java/cn/xuanma/test/feign/: AuthAdminFeign.java  AuthAdminPositionFeign.java  AuthDepartmentFeign.java  AuthPermissionFeign.java  TestFeign.java
src/main/java/cn/xuanma/test/feign/resp/: AuthAdminPositionRespDto.java  AuthAdminRespDto.java  AuthDepartmentRespDto.java  AuthDepartmentTreeDto.java
src/main/java/cn/xuanma/test/manager/sso/: XmLoginManager.java
src/main/java/cn/xuanma/test/manager/sso/impl/: XmLoginManagerImpl.java
src/main/java/cn/xuanma/test/mapper/: AuthAdminMapper.java  AuthAdminPositionMapper.java  AuthAppMapper.java  AuthDepartmentMapper.java  TestNumMapper.java
src/main/java/cn/xuanma/test/mq/rabbitmqconsumer/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicWomanReceiver.java
src/main/java/cn/xuanma/test/service/: AuthAdminPositionService.java  AuthAdminService.java  AuthAppService.java  AuthDepartmentService.java  ITestNumService.java
src/main/java/cn/xuanma/test/service/impl/: AuthAdminPositionServiceImpl.java  AuthAdminServiceImpl.java  AuthAppServiceImpl.java  AuthDepartmentServiceImpl.java  TestNumServiceImpl.java
src/main/java/cn/xuanma/test/shardingjdbc/: DateMonthPreciseShardingAlgorithm.java  DateMonthRangeShardingAlgorithm.java  DateYearPreciseShardingAlgorithm.java  DateYearRangeShardingAlgorithm.java  IShardingService.java  ShardingCountFunction.java  ShardingListFunction.java  ShardingService.java  ShardingType.java
src/main/java/cn/xuanma/test/utils/: JwtUtils.java  PasswordGenerateUtils.java  ShardingUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AuthAdminMapper.xml  AuthAppMapper.xml  TestNumMapper.xml
src/test/java/cn/xuanma/test/: DemoApplicationTests.java  MybatisPlusGenerator.java
